.toolbar {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    border: 1px solid #ecf0f1;
    box-shadow: 0 1px 3px rgba(0,0,0,.075), 0 1px 4px rgba(0,0,0,.075);

    .item {
        display: inline-block;
        width: 28px;
        height: 28px;
        text-align: center;
        line-height: 28px;
        font-size: 20px;
        border: 1px solid transparent;
        cursor: pointer;
        
        &:hover,
        &.active {
            border: 1px solid #2980b9;
            background-color: rgba(52, 152, 219, .3);
        }
    }
}
