html,
body {
    height: 100%;
}

a {
    text-decoration: none;
    color: #3E89FA;
}

.el-loading-mask {
    .el-loading-spinner {
        top: 30%;
    }
}

.v-modal {
    z-index: 2000!important;
}
.el-dialog__wrapper {
    z-index: 2001!important;
}