.rr-player.svelte-1wetjm2 {
    float: none!important;
    margin: 0 auto;
}
.rr-timeline__time {
    font-size: 12px;
    display: inline-block;
    width: 45px;
    box-sizing: content-box;
}

.el-dialog__headerbtn {
    left: 20px;
}

.el-button--mini, 
.el-button--mini.is-round {
    padding: 4px 10px;
}

.el-button.is-circle {
    border-radius: 50%;
    padding: 7px;
}